{
  "name": "airloy-react-native",
  "version": "0.9.8",
  "description": "Airloy implements for react-native environment",
  "main": "airloy-react-native.js",
  "files": [
    "src",
    "airloy-react-native.js",
    "airloy-react-native.min.js"
  ],
  "scripts": {
    "build": "rollup -c build/rollup.config.js",
    "uglify": "./node_modules/uglify-js/bin/uglifyjs ./airloy-react-native.js -m -o ./airloy-react-native.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airloy/airloy-react-native.git"
  },
  "keywords": [
    "airloy",
    "react-native"
  ],
  "author": "Layman <anysome@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airloy/airloy-react-native/issues"
  },
  "homepage": "https://github.com/airloy/airloy-react-native#readme",
  "devDependencies": {
    "react-native": "^0",
    "babel-plugin-transform-object-rest-spread": "6.16.0",
    "babel-preset-es2015-rollup": "1.2.0",
    "rollup-plugin-async": "1.1.0",
    "rollup-plugin-babel": "2.6.1",
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony"
  },
  "dependencies": {
    "airloy": "^0.9.8"
  }
}
